{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "react-markdown-ziri": ["./src/index.ts"],
      "react-markdown-ziri/server": ["./src/server/index.ts"],
      "react-markdown-ziri/toc": ["./src/toc/index.ts"],
      "react-markdown-ziri/themes": ["./src/themes/index.ts"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "examples"]
}
